// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Variables
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@anim-short: 0.40s;
@anim-short-medium: 0.30s;
@anim-medium : 0.80s;
@screen-xs-min: 320px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@color-muted-gray: #c2c2c2;
@nav-height: 3em;

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Global Styles
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Site Global Content
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* slideout navigation */
.slideout-menu {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	width: 800px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	display: none;
}
.slideout-panel {
	position: relative;
	z-index: 1;
	background-color: white;
}
.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
	overflow: hidden;
}

.slideout-open .slideout-menu {
	display: block;
}

.main-nav-desktop {
	position: fixed;
	z-index: 3;
	width: 100%;
	color: #808080;
	background-color: white;
	border-bottom: 1px solid #d6d6d6;
	transition: all @anim-short-medium ease-in-out;
	.col-md-9
	{
		text-align: right;
	}
	.logo {
		transition: all 0.1s ease-in-out;
		line-height: @nav-height;
		transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, margin @anim-short-medium ease-in-out;
	}
	ul {
		width: 100%;
		list-style: none;
		margin: 0;
		transition: all 0.1s ease-in-out;
		li {
			cursor: pointer;
			height: 100%;
			line-height: 100%;
			display: inline-block;
			padding: 0 2%;
			line-height: @nav-height;
			transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, margin @anim-short-medium ease-in-out;
			&:hover {
				color: white;
				background-color: black;
			}
		}
	}
	&.transparent {
		background-color: transparent;
		border: none;
		color: #969499;
		.logo {
			margin-top: @nav-height;
		}
		ul li {
			margin-top: @nav-height;
			&:hover {
				color: white;
				background: transparent;
			}
		}
	}
}
.main-nav-slideout {
	background-color: #1D1D1F;
	* {
		color: #AAAAAA;
		margin: 1.2em 0.6em;
		font-size: 1.1em;
		font-weight: 300;
		display: block;
	}
	ul {
		display: block;
		padding: 0;
		list-style-type: none;
		li {
			cursor: pointer;
			transition: all @anim-short ease-in-out;
			&:hover {
				color: white;
			}
		}
	}
}
/* slideout navigation end  */

#fade-in-overlay {
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	z-index: 2;
	background-color: transparent;
	transition: all @anim-short ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	&.active {
		background: black;
	}
}

.cover-banner {
	position: relative;
	padding: 0;
	height: 60vh;
	background-size: cover;
	background-color: black;
	color: white;
}

.cover-title {
	text-align: center;
	width: 90%;
	z-index: 1;
	* {
		font-family: "Slabo 27px", serif;
		font-size: 2.5em;
		font-weight: bolder;
	}
}

.content-block {
	width: 80%;
	border-bottom: 1px solid @color-muted-gray;
	margin: 0 auto;
	padding: 3em 0;
	text-align: center;
	font-size: 1.3em;
	img {
		border-radius: 100%;
		height: 10em;
		width: 10em;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: "Lora", serif;
		font-weight: 900;
		margin-bottom: 1em;
	}
	p {
		text-align: justify;
		text-justify: inter-word;
	}
	&:last-child {
		border: 0;
	}
}

.main-footer {
	position: relative;
	width: 100%;
	padding: 3em;
	background-color: black;
	color: #cdcdcd;
	font-size: 0.8em;
	.footer-left {
		text-align: left;
	}
	.footer-right {
		text-align: right;
	}
	a {
		display: inline-block;
		color: #cdcdcd;
		margin: 0 1em;
		&:hover, &:active, &:focus {
			color: darken(#cdcdcd, 20%);
			text-decoration: none;
		}
	}
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Pages
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// home page
.home-cover-banner {
	height: 100vh;
	//background-image: url(../images/lap5.jpg);
}
.cover-top-left {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	* {
		color: rgb(72, 72, 72);
		font-weight: 500;
		font-size: 1.4em;
		margin: 1em;
		> .fa {
			position: relative;
			top: 0.15em;
			margin: 0 0.3em;
		}
	}
}

// about page
.about.me {
	height: 8em;
	width: 8em;
	margin-bottom: 2em;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Media Queries
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* Phones (landscape mode, 321px and up) */
@media (min-width: @screen-xs-min) and (orientation: landscape) {
	.cover-title{

	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Utility Classes
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}